int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black 0x7f04000f
int color blue 0x7f04000c
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040011
int color common_signin_btn_text_light 0x7f040012
int color gray 0x7f040010
int color green 0x7f04000b
int color pink 0x7f04000e
int color red 0x7f04000a
int color white 0x7f04000d
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable about 0x7f020000
int drawable add 0x7f020001
int drawable bar 0x7f020002
int drawable blank 0x7f020003
int drawable blank_selector 0x7f020004
int drawable blank_t 0x7f020005
int drawable btn_album 0x7f020006
int drawable btn_album_selector 0x7f020007
int drawable btn_album_t 0x7f020008
int drawable btn_camera 0x7f020009
int drawable btn_camera_selector 0x7f02000a
int drawable btn_camera_t 0x7f02000b
int drawable cancel_btn 0x7f02000c
int drawable check_off 0x7f02000d
int drawable check_on 0x7f02000e
int drawable common_signin_btn_icon_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020012
int drawable common_signin_btn_icon_disabled_light 0x7f020013
int drawable common_signin_btn_icon_focus_dark 0x7f020014
int drawable common_signin_btn_icon_focus_light 0x7f020015
int drawable common_signin_btn_icon_light 0x7f020016
int drawable common_signin_btn_icon_normal_dark 0x7f020017
int drawable common_signin_btn_icon_normal_light 0x7f020018
int drawable common_signin_btn_icon_pressed_dark 0x7f020019
int drawable common_signin_btn_icon_pressed_light 0x7f02001a
int drawable common_signin_btn_text_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001e
int drawable common_signin_btn_text_disabled_light 0x7f02001f
int drawable common_signin_btn_text_focus_dark 0x7f020020
int drawable common_signin_btn_text_focus_light 0x7f020021
int drawable common_signin_btn_text_light 0x7f020022
int drawable common_signin_btn_text_normal_dark 0x7f020023
int drawable common_signin_btn_text_normal_light 0x7f020024
int drawable common_signin_btn_text_pressed_dark 0x7f020025
int drawable common_signin_btn_text_pressed_light 0x7f020026
int drawable delete 0x7f020027
int drawable delete_selector 0x7f020028
int drawable delete_t 0x7f020029
int drawable hint 0x7f02002a
int drawable hint_answer 0x7f02002b
int drawable hint_book 0x7f02002c
int drawable hint_btn_done 0x7f02002d
int drawable hint_btn_done_color 0x7f02002e
int drawable hint_btn_down 0x7f02002f
int drawable hint_btn_selector 0x7f020030
int drawable hint_btn_up 0x7f020031
int drawable hint_color 0x7f020032
int drawable hint_fathername 0x7f020033
int drawable hint_line 0x7f020034
int drawable hint_listtitle 0x7f020035
int drawable hint_motto 0x7f020036
int drawable hint_school 0x7f020037
int drawable hint_selector 0x7f020038
int drawable hint_setting 0x7f020039
int drawable hint_t 0x7f02003a
int drawable hint_title 0x7f02003b
int drawable ic_launcher 0x7f02003c
int drawable ic_plusone_medium_off_client 0x7f02003d
int drawable ic_plusone_small_off_client 0x7f02003e
int drawable ic_plusone_standard_off_client 0x7f02003f
int drawable ic_plusone_tall_off_client 0x7f020040
int drawable icon 0x7f020041
int drawable kakaotalk_icon 0x7f020042
int drawable list 0x7f020043
int drawable modify 0x7f020044
int drawable num0 0x7f020045
int drawable num0_selector 0x7f020046
int drawable num0_t 0x7f020047
int drawable num1 0x7f020048
int drawable num1_selector 0x7f020049
int drawable num1_t 0x7f02004a
int drawable num2 0x7f02004b
int drawable num2_selector 0x7f02004c
int drawable num2_t 0x7f02004d
int drawable num3 0x7f02004e
int drawable num3_selector 0x7f02004f
int drawable num3_t 0x7f020050
int drawable num4 0x7f020051
int drawable num4_selector 0x7f020052
int drawable num4_t 0x7f020053
int drawable num5 0x7f020054
int drawable num5_selector 0x7f020055
int drawable num5_t 0x7f020056
int drawable num6 0x7f020057
int drawable num6_selector 0x7f020058
int drawable num6_t 0x7f020059
int drawable num7 0x7f02005a
int drawable num7_selector 0x7f02005b
int drawable num7_t 0x7f02005c
int drawable num8 0x7f02005d
int drawable num8_selector 0x7f02005e
int drawable num8_t 0x7f02005f
int drawable num9 0x7f020060
int drawable num9_selector 0x7f020061
int drawable num9_t 0x7f020062
int drawable password_edit_input_again_text 0x7f020063
int drawable password_edit_input_text 0x7f020064
int drawable password_input 0x7f020065
int drawable password_input_original_text 0x7f020066
int drawable password_input_text 0x7f020067
int drawable password_input_title 0x7f020068
int drawable password_lock 0x7f020069
int drawable password_setting_title 0x7f02006a
int drawable pw_lock_setting 0x7f02006b
int drawable pw_setting 0x7f02006c
int drawable question 0x7f02006d
int drawable save_btn 0x7f02006e
int drawable setting_title 0x7f02006f
int drawable splash 0x7f020070
int drawable titlecheck_off 0x7f020071
int drawable titlecheck_on 0x7f020072
int id account_cb 0x7f050009
int id accountlayout 0x7f050008
int id accountlist 0x7f050028
int id accountname_et 0x7f05000d
int id accountname_iv 0x7f05000e
int id accountnum_et 0x7f05000b
int id accountnum_iv 0x7f05000c
int id action_settings 0x7f050042
int id add_btn 0x7f050027
int id bank_spinner 0x7f05000a
int id cancel_btn 0x7f05001e
int id card_grid 0x7f05002b
int id custom_cb 0x7f050016
int id customlayout 0x7f050015
int id customlist 0x7f05002a
int id custompassword_et 0x7f050019
int id custompassword_iv 0x7f05001a
int id customtitle_et 0x7f050017
int id customtitle_iv 0x7f050018
int id edit_album_btn 0x7f05001c
int id edit_camera_btn 0x7f05001b
int id grid_row 0x7f05001f
int id hint_done_btn_iv 0x7f050020
int id hint_down_iv 0x7f050021
int id hint_up_iv 0x7f050022
int id hintlist_layout 0x7f050023
int id hybrid 0x7f050004
int id kakao_btn 0x7f050025
int id lock_iv 0x7f05002d
int id menutitle_iv 0x7f050005
int id none 0x7f050000
int id normal 0x7f050001
int id password_0 0x7f05003a
int id password_1 0x7f050030
int id password_2 0x7f050031
int id password_3 0x7f050032
int id password_4 0x7f050033
int id password_5 0x7f050034
int id password_6 0x7f050035
int id password_7 0x7f050036
int id password_8 0x7f050037
int id password_9 0x7f050038
int id password_cb 0x7f050010
int id password_delete 0x7f05003b
int id password_hint 0x7f050039
int id password_input_et 0x7f05002f
int id password_input_tv 0x7f05002e
int id password_title_iv 0x7f05002c
int id passwordlist 0x7f050029
int id satellite 0x7f050002
int id save_btn 0x7f05001d
int id setting_about_btn 0x7f050041
int id setting_btn 0x7f050026
int id setting_hint_setting_btn 0x7f050040
int id setting_pw_checkbox 0x7f05003e
int id setting_pw_lock_btn 0x7f05003d
int id setting_pw_setting_btn 0x7f05003f
int id setting_title 0x7f05003c
int id sitelayout 0x7f05000f
int id sitename_et 0x7f050011
int id sitename_iv 0x7f050012
int id sitepassword_et 0x7f050013
int id sitepassword_iv 0x7f050014
int id terrain 0x7f050003
int id title_et 0x7f050006
int id title_iv 0x7f050007
int id title_tv 0x7f050024
int integer google_play_services_version 0x7f070000
int layout layout_edit 0x7f030000
int layout layout_grid_item 0x7f030001
int layout layout_hint 0x7f030002
int layout layout_list_row 0x7f030003
int layout layout_main 0x7f030004
int layout layout_password 0x7f030005
int layout layout_setting 0x7f030006
int layout layout_splash 0x7f030007
int menu main 0x7f0a0000
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
